BOT_TOKEN="6462937357:AAHovwnr7Vr8y785xaEzztQlj-CSxl99vKo"

MONGODB_URL="mongodb+srv://ninadmaster05:Ezhg1xDOIUaUiTAt@usercluster.45nloxa.mongodb.net/?retryWrites=true&w=majority"

OPEN_WEATHER_API_KEY="35f17593a39ecf6b84943ec6b25826c8"

TWITTER_ACCESS_TOKEN="1206253403979956224-bkR1jDT1dRn2Zpw05dhsBFhZ7rmWej"
TWITTER_ACCESS_TOKEN_SECRET="7XiyxqwqXMwcnVtXg6e7OM1N1VuvzCT9946KCQtYbuj5J"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAE%2B8rQEAAAAARxixfX%2FTw442gb4s6ww%2FylCGvSI%3DGn9uwH24liBm6Cz1xwOanRpgABmij11ij5E1BTD9L97tSXdopY"

TWITTER_API_KEY="PsgwAz15Fn4xdTVgEh5doAvp6"
TWITTER_API_KEY_SECRET="n4XIBUsTAiHhZYl1yYopqzDqIVQ9npxGekUM7Oy7wyZtZz1BVC"

TWITTER_CLIENT_ID="NlFlUUY1cWJ5ZDVUZFFMM3hRLVo6MTpjaQ"
TWITTER_CLIENT_SECRET="Jd7gvUzKkEmakTtRyg6NUC7ApFcSZy9N8pLiD0yWecemZjgquL"